body{
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
}
.menus li{
	margin-left: 2%;
}
.topo{
	display: block;

}
.secao-topo{
	width: 82%;
	padding-top: 2%;
}

.topo h1{
	color: #fff;
	width: 50%;
	font-size: max(35px, 5vw);
	display: inline-block;
	font-weight: 700;
}
.topo h5{
	color: #fff;
	padding-top: 5%;
	padding-left: 1%;
	font-weight: 400;
	font-size: max(15px, 1.6vw);
	/*position: relative;*/
}
.topo p{
	font-size: max(12px, 1.1vw);
	width: 70%;
	color: #fff;
	padding-top: 3%;
	padding-bottom: 2%;
	
}
.topo a{
	text-decoration: none;
}
.cor_botao{
	font-size: max(16px, 1.9vw);
	width: 50%;
	min-width: 15rem;
	background-color: #ccaceb;
	border: none;
	border-radius: 10vw;
	color: #2a445c;
	font-weight: 600;
	padding: 0.5rem 1rem;
	box-shadow: #2a445c 2px 4px 6px;
}
.content_principal{
	padding-bottom: 9%;
}
.servico{
	margin: auto;
	display: flex;
	text-align: center;
	color: #1A81BB;
	background-color: #CBEFFE;
	border: none;
	font-size: max(10px, 1.3vw);
	border-radius: 10rem;
	margin-top: 3%;
	
}
hr{
	border: 2px solid  #1A81BB;
    width: 5%;
    margin: auto;
    display: flex;
    margin-top: 4%;
    margin-bottom: 4%;
}

.restaurar{
	padding: 1rem;
}

a .restaurar{
	font-size: 800;
	font-weight: bolder;
}

.cb{
	width: 100%;
	max-width: 17vw;
	min-width: 7rem;
}

.p-3{
	margin: 1vw auto;
	display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
	flex-wrap: wrap;
	width: 71%;
}

.col-espaco{
	border: none;
	border-radius: 1.5rem;
	display: flex;
	margin-left: 1px;
	text-align: center;
	box-shadow: #ccc 3px 2px 6px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: solid #fff 4px;
	margin: auto;
	margin-bottom: 0.5rem;
	margin-top: 0.5rem;
}

.col-espaco img{
	width: 40%;
	border-radius: 50%;
	display: flex;
	margin: 20% auto;
	margin-bottom: 3vw;
	text-align: center;
	align-items: center;
	align-content: center;
}

.col-espaco:hover{
	border: solid #29b1c081 4px;
	transition: 0.5s;
	background: #eee8e88a;
}

a{
	text-decoration: none;
	color:#20638a;
}

.endereco img{
	width: 6%;
	margin-bottom: 2%;

}
.separar{
	width: 10%;
	margin: auto;
}

.secao-2 h1{
	font-weight: 600;
}

.secao-2 p{
	font-size: max(18px, 2vw);

}
.dra{
	width: 30%;
	min-width: 15rem;
	margin: auto;
}

.mine-secao{
	margin: auto;
	margin-top: 10%;
	margin-left: 10%;
	padding: 1rem;
	width: 60%;
}

.secao-2{
	background-image: url(../img/bgLinear2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: initial;
	flex-wrap: wrap;
	margin-bottom: 5rem;
	margin-top: 2rem;
}

.secao-2 button{
	font-size: max(16px, 1.9vw);
	width: 50%;
	min-width: 15rem;
	background-color: #ccaceb;
	border: none;
	border-radius: 10vw;
	color: #2a445c;
	font-weight: 600;
	padding: 0.5rem 1rem;
	box-shadow: #2a445c 2px 4px 6px;
}

.secao-3{
	background-image: url(../img/bgSecao2.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	background-position: 0 0;
	padding-top: 5%;
	padding-bottom: 2%;
}

.carrossel-tamanho{
	margin: auto;
	padding-top: 5%;
	padding-bottom: 5%;
	width: 100%;
	height: 100%;
}
.tituloCarrossel{
	margin-bottom: 5%;
	width: 100%;
	text-align: center;
	font-size: max(25px, 3vw);
	font-weight: 700;
}
#imagem_whats {
	position: fixed;
	right: 0;
	bottom: 0;
	display: block;
	cursor: pointer;
	z-index: 9999999;
	float: right
	
}

#imagem_whats2 {
	position: fixed;
	right: 0;
	bottom: 0;
	display: block;
	cursor: pointer;
	z-index: 9999999;
	float: right;
	display: none
}

@media only screen and (max-width: 999px) and (min-width: 100px) {
	#imagem_whats {
		display: none;
	}

	#imagem_whats2 {
		display: block
	}
}
.card-body .card-title{
	font-size: max(20px, 2.7vw);
	margin-bottom: 5%;
	text-align: center;
	padding: 0.5rem;

}

.novoTamanhoCard{
	height: auto;
	background-color: #cdc6e6;
	border-radius: 2vw;
	box-shadow: #445d74 3px 2px 5px;
	color: #000;
}
.listaCaries{
	padding-left: 7%;
	
}
.listaCaries li{
	text-align: left;
	margin-top: 2%;
	font-size: max(18px, 1.5vw);
}
.card-title{
	width: 100%;
	font-weight: 500;
	border-radius: 5vw;
}
.cdt1{
	background-color: #00203D;
	color: #fff;
}
.cdt2{
	background-color: #00203D;
	color: #fff;
}
.cdt3{
	background-color: #00203D;
	color: #fff;
}

.secao-4{
	padding-top: 5%;
	padding-bottom: 5%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-direction: initial;
}
.secao-4 img{
	width: 30%;
	min-width: 20rem;
	display: flex;
	flex-direction: row;
}

.tituloSecao{
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: max(25px, 2.7vw);
	text-align: center;
	width: fit-content;
	margin: auto;
	margin-left: 10vw;
}

.textCrianca{
	font-size: max(18px, 1.9vw);
	margin: auto;
	width: 80%;
	text-align: center;
	margin-bottom: 2rem;
}

.btnEuQuero{
	font-size: max(16px, 1.9vw);
	width: 40%;
	min-width: 15rem;
	background-color: #ccaceb;
	border: none;
	border-radius: 10vw;
	color: #2a445c;
	font-weight: 600;
	padding: 0.5rem 1rem;
	box-shadow: #2a445c 2px 4px 6px;
}

.cardBorder{
	border-radius: 2vw;
	margin-top: 2%;
	margin-bottom: 2%;
	border: none;
	border-radius: 0.8rem;
	display: flex;
	margin: auto;
	text-align: center;
	max-width: 20rem;
	min-width: 5.7rem;
	max-height: 20rem;
	min-height: 5.7rem;
	box-shadow: #ccc 3px 2px 6px;
}

.bntManutencao{
	max-width: 25rem;
	min-width: 2rem;
	font-size: max(3px, 1.2vw);
}

.secao-5{
	width: 100%;
	height: auto;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:space-between;
	flex-wrap: wrap;
	padding: 2rem;
}

.tituloSecao5{
	display: flex;
	flex-direction: row;
	font-size: max(24px, 2.5vw);
	text-align: center;
	margin: 2vw auto;
	padding: 1rem;
	font-weight: 700;
}
.textSecao5{
	text-align: center;
	font-size: max(20px, 1.9vw);
	padding: 1rem;
	margin: auto;
	margin-top: 3vw;
	margin-bottom: 3vw;
	width: 50rem;
}

.dr{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 90%;
	max-width: 55rem;
	min-width: 10rem;
	margin: 1vw auto;
}

.btnAgendar{
	font-size: max(16px, 1.9vw);
	width: 75%;
	min-width: 17rem;
	background-color: #ccaceb;
	border: none;
	border-radius: 10vw;
	color: #2a445c;
	font-weight: 600;
	padding: 0.5rem 1rem;
	box-shadow: #2a445c 2px 4px 6px;
	margin: auto;
	margin-top: 3vw;
	margin-bottom: 3vw;
}

.contentDr{
	background: #098383;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 150%;
	max-width: 40rem;
	min-width: 50%;
	color: #fff;
	border-radius: 1vw;
	box-shadow: 1px 2px 3px rgba(0,0,0,0.5);
}

.hrInicio{
	margin-top: 4rem;
}

.container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.imgAntesDepois{
	display: flex;
	flex-direction: row;
	width: 30%;
	min-width: 13rem;
	box-shadow: #187abb73 15px -20px;
	border-radius: 20vw;
}

.textAntesDepois{
	font-weight: 400;
	font-size: max(18px, 2vw);
	margin: auto;
	margin-bottom: 2rem;
	text-align: center;
	padding: 1rem;
}

.carrosselAD{
	width: 100%;
	margin: auto;
	margin-bottom: 2rem;
}

.bordaCarrossel{
	border-radius: 1vw;
	box-shadow: 3px 4px 5px rgba(0,0,0,0.5);
}
.tituloAeD{
	width: fit-content;
	margin: auto;
}

.tituloAeD h3{
	font-size: max(25px, 2.5vw);
	font-weight: 678;

}

.sombra{
	box-shadow: 4px 4px;
}

.card{
	border: none;
	border-radius: 0.8rem;
	display: flex;
	margin: auto;
	text-align: center;
	max-width: 20rem;
	min-width: 5.7rem;
	max-height: 20rem;
	min-height: 5.7rem;
	box-shadow: #ccc 3px 2px 6px;
}

.cardBorder{
	border-radius: 2vw;
	margin-top: 2%;
	margin-bottom: 2%;
}